* {
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    
  }
  .container {
    max-width: 1200px;
    margin: auto;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background: #3587d8;

  }
  .section-titles{
    margin-bottom: 40px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;        
    color: #000000;
    margin-right: 30px;
  }
  
  .logo{
    max-width: 150px;
    max-height: 100px;
    display: flex;
    text-decoration: none;
    
  }
  .shapka{
    max-width: 200px;
    text-decoration: none;
    color: black;
  }
  

  .buttons {
    display: flex;
    align-items: center;
  }
  .button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#0d60b2;
    border: 1px solid #0d60b2;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
  }
  .button:not(:last-child) {
    margin-right: 10px;
  }
  .button-text{
  color: #fff;
  text-decoration: none;
  }
  .section-heading {
    
    align-items: center;
    margin-bottom: 44px;
    max-width: 1200px;
    margin: auto;
    
  }
  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
  }
  .section-title2 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
   
  }
  .button1 {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#0d60b2;
    border: 1px solid #0d60b2;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    margin-bottom: 44px;
  }
  .cards {
    align-items: center;
    max-width: 1200px;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section-title1{
    margin-bottom: 20px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-image1 {
    width: 330px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .card-heading {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg {
    font-weight: 400;
  }
  .card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .section-heading1{
    align-items: center;
    margin-top: 44px;  
    max-width: 1200px;
    margin: auto;
  }
  .cards3 {
    align-items: center;
    max-width: 1200px;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .section-title3{
    margin-bottom: 20px;
  }
  .card3 {
    background: #3587d8;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    max-width: 800px;
    margin-bottom: 10px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image3 {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
    height: 150px;
    object-fit: cover;
  
  }
  .card-image1 {
    width: 330px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text3{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .card-heading3 {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title3 {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg3 {
    font-weight: 400;
  }
  .card-tag3 {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .section-heading3{
    align-items: center;
    margin-top: 44px;  
    max-width: 1200px;
    margin: auto;
  }
  .footer {
    margin: auto;
    display: flex;
    align-items: center;  
    
    padding: 60px 0;
    
  }
  .footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 35px;
    margin-right: auto;
  }
  .footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
  }
  .footer-link:not(:last-child) {
    margin-right: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-link:not(:last-child) {
    margin-right: 21px;
  }
  .png{
    width: 40px;
  }
  .png1{
    width: 60px;
  }
  .png2{
    width: 40px;
  }
  .text-link{
    margin-right: 30px;
  }

  
  
  